@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');


* {
    font-family: 'nunito', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

image {
    user-select: none;
}

:root {
    /* 0E185F */
    /* 2FA4FF */
    --green: #0f1626;
    /* --light-green: #7eb09b; */
    --light-green:#d8a74d;
    --light-color: #000;
    --light-white: #eee;
    --black: #444;
    --white: #fff;
    --border: .1rem solid var(--green);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}
/* :root {
    --green: #0eb582;
    --light-green: #f0fdfa;
    --light-color: #777;
    --light-white: #eee;
    --black: #444;
    --white: #fff;
    --border: .1rem solid var(--green);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

} */

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-track {
    background: var(--green);
}

section {
    padding: 5rem 10%;

}

.heading-link {
    text-align: center;
    background: url(../images/heading-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.heading-link h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--black);
}

.heading-link p {
    font-size: 2rem;
    line-height: 2;
    padding: 1rem 0;
}

.heading-link p a {
    font-size: 2rem;
    color: var(--green);
    cursor: pointer;
    margin-right: auto;
}

.heading-link p a:hover {
    text-decoration: underline;
}


.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: var(--border);
    background: var(--light-green);
    color: var(--green);
    cursor: pointer;
    text-transform: capitalize;
}

.btn:hover {
    background: var(--green);
    color: var(--white);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.header .logo {
    margin-right: auto;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    font-weight: bolder;

}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    margin: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);

}

.navbar {
    position: relative;
}

.navbar #close-navbar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

#close-navbar:hover {
    --webkit-transform: rotate(90deg);
    transform: rotate(90deg);

}


.navbar a:hover {
    color: var(--green);
}



.icons div {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 2rem;
}

.icons div:hover {
    color: var(--green);
}

#menu-btn {
    display: none;
}

.account-form {
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}

.account-form.active {
    right: 0;
    box-shadow: var(--box-shadow);
}

#close-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);

}

#close-form:hover {
    --webkit-transform: rotate(90deg);
    transform: rotate(90deg);

}

.account-form form {
    border: var(--border);
    padding: 2rem;
    display: none;
}

.account-form form.active {
    display: block;
}

.account-form form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #444;
    padding-bottom: .5rem;
    text-transform: uppercase;
}

.box {
    width: 100%;
    padding: 1.2rem;
    border: var(--border);
    font-size: 1.6rem;
    margin: .7rem 0;
}

.flex {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;

}

label:hover {
    color: var(--green);
    text-decoration: underline;
}

a {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
    margin-right: auto;

}

a:hover {
    text-decoration: underline;
    color: var(--green);
}

.buttons.btn {
    width: 100%;
    margin: 0 .5rem;
}

.btn.active {
    background: var(--green);
    color: var(--white);
}

.home {
    padding: 0;
}

.home .slide {
    display: flex;
    align-items: center;
    height: 60rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content {
    width: 50rem;
}

.home .slide .content h3 {
    color: var(--white);

    font-size: 5rem;
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.home .slide .content p {
    font-size: 1.6rem;

    line-height: 2;
    color: var(--white);
    padding: 1rem 0;
}

.swiper-pagination-bullet-active {
    background: var(--green);
}

.subjects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}

.subjects .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    border: var(--border);
    background: var(--light-green);
    cursor: pointer;
}

.subjects .box-container .box:hover {
    background: var(--green);
}

.box-container .box img {
    margin-bottom: .7rem;
    height: 10rem;
}

.subjects .box-container .box h3 {
    padding: 5rem 0;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: var(--black);
}

.subjects .box-container .box h3:hover {
    color: var(--white);
}

.box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.home-courses .slide {
    text-align: center;
    position: relative;
    height: 100%;
    background: var(--light-green);
    overflow: hidden;
}

.home-courses .slide:hover .content {
    bottom: 0;
}

.home-courses .slide .image {
    padding: 2rem;

}

.home-courses .slide .image img {
    width: 100%;
    height:300px;
    margin-bottom: 1.5rem;
}

.home-courses .slide .image h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}

.home-courses .slide .content {
    position: absolute;
    bottom: -100%;
    right: 0;
    left: 0;
    background: var(--green);
    padding: 2rem 3rem;
}

.home-courses .slide .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--white);
}

.content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--white);
}

.content .btn:hover {
    background: var(--black);
}


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .images {
    flex: 1 1 40rem;
}

.about .images img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content .about-title {
    font-size: 3rem;
    text-transform: capitalize;
    color: #444
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem
}

.about .content .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
    border: var(--border);
    background: var(--light-green);
}

.about .content .icons-container .icons img {
    height: 5rem;
    margin-bottom: .5rem;
}

.about .content .icons-container .icons h3 {
    padding: .5rem 0;
    font-size: 3rem;
    text-transform: capitalize;
    color: #444;
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}


.teachers .slide {
    text-align: center;
    width: 30rem;

}

.teachers .slide:hover .image img {
    background: var(--green);
}

.teachers .slide:hover .image .share {
    bottom: 0;
}

.teachers .slide .image {
    position: relative;
    overflow: hidden;
}

.teachers .slide .image img {
    background: var(--light-green);
    width: 100%;
}

.teachers .slide .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
    padding: 2rem;
}

.teachers .slide .share a {
    font-size: 3rem;
    margin: 0;
    color: var(--white);
}

.teachers .slide .share a:hover {
    color: var(--green);

}

.teachers .slide .content {
    display: flex;
    padding: top 1rem;
    align-items: center;
    justify-content: space-between;
}

.teachers .slide .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}

.teachers .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}


.reviews .slide {
    text-align: center;

}

.reviews .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
    position: relative;
    background: var(--light-green);
    border: var(--border);
    margin-bottom: 3rem;
    padding: 2rem;
}

.reviews .slide p::before {
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background: #f0fdfa;
    border-bottom: 0.1rem solid #0eb582;
    border-right: 0.1rem solid #0eb582;
    height: 2rem;
    width: 2rem;
}

.reviews .slide img {
    height: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.reviews .slide h3 {
    padding: .5rem 0;
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #444;
    
}

.reviews .slide .stars {
    font-size: 1.2rem;
    color: var(--green);
}


.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

.courses .box-container .box:hover img {
    transform: scale(1.1);
}

.courses .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.courses .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.courses .box-container .box h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #444;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    background: var(--white);
}

.courses .box-container .box .content {
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.courses .box-container .box .content h2 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}

.courses .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2;
    color: var(--light-color);
}

.courses .box-container .box .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: var(--border);
}

.courses .box-container .box .content span {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.courses .box-container .box .content i {
    padding-right: .5rem;
    color: var(--green);
}

.courses .box-container .hide {
    display: none;
}

.load-more {
    margin-top: 2rem;
    text-align: center;
}


.contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
    border: var(--border);
    background: var(--light-green);
}

.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    border-radius: 50%;
    margin-bottom: 5rem;
    color: var(--white);
    background: var(--green);
}

.contact .icons-container .icons h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: .5rem 0;
}

.contact .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 100px;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    border: var(--border);
    padding: 2rem;

}

.contact .row form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem;
}

.contact .row form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    font-size: 1.6rem;
    margin: .7rem 0;

}

.contact .row form .box:focus {
    /* background: var(--green); */
    color: var(--green);
}

.contact .row form .box::placeholder {
    color: var(--green);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.faq .accordion-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.faq .accordion-container .accordion {
    flex: 1 1 40rem;
    border: var(--border);
}

.faq .accordion-container .accordion.active .accordion-heading{
    background: var(--green);
}
.faq .accordion-container .accordion.active .accordion-heading h3{
    color: var(--white);
}
.faq .accordion-container .accordion.active .accordion-heading i{
    color: var(--white);
    transform: rotate(180deg);
}

.faq .accordion-container .accordion.active .accordion-content{
    display: block;
}

.faq .accordion-container .accordion .accordion-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
    padding: 1.5rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: .5rem 0;
}

.faq .accordion-container .accordion .accordion-heading i{
    font-size: 2rem;
    color: var(--green);
}

.faq .accordion-container .accordion .accordion-content{
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    border-top: 0.1rem solid #0eb582;
    display: none;
}

.logo-container{
    text-align: center;
}

.logo-container img{
    height: 10rem;
pointer-events: none; 
}







/* footer */

.footer {
    background-color: var(--light-green);
    border: none;
}

.box {
    border: none;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container i {
    color: var(--green);
}

.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--light-color);
    padding: .5rem 0;
    display: block;
}

.share {
    margin-top: 1rem;

}

.share a {
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    width: 4.5rem;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    margin-right: .3rem;
}

.share a:hover {
    background-color: var(--black);
}

.footer .box-container .box .link:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem;
}

.footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: var(--border);
    margin-bottom: 1rem;
}

.credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    border-top: var(--border);
}

.credit span {
    color: var(--green);
}










/* media quary */
@media(max-width:1200px) {
    .header {
        padding: 2rem 5%;
    }

    section {
        padding: 3rem 5%;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:768px) {
    .header #menu-btn {
        display: inline-block;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);

        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }

    a {
        display: inline-block;
        margin: 1rem 0;
        text-align: center;
        font-size: 2rem;
    }

    .navbar.active {
        right: 0%;
        box-shadow: var(--box-shadow);
    }

    .navbar #close-navbar {
        display: block;
    }

    .home .slide .content h3 {
        font-size: 3rem;
    }
}


@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .about .content .about-tittle {
        font-size: 4rem;
    }
}